[defaults]
 # the full path to the directory to monitor.
 # example: c:\pictures\originals
 # example: /users/joe/pictures/originals
monitor-dir = D:\Pictures\Photos-original
 # folder path to the database. the database file will be created when you run the script. just the folder.
db-path = D:\Pictures\
 # database file name. the extension .db is commonly used
db-file-name = pictures_checksums.db
 # comma separated file extensions to ignore. case doesn't master, but formating does
ignore-extensions = XMP,INI

