[defaults]
 # the full path to the directory to monitor.
 # example: c:\pictures\originals
 # example: /users/joe/pictures/originals
monitor-dir = Y:\music\ALAC
 # folder path to the database. the database file will be created when you run the script. just the folder.
db-path = F:\Music
 # database file name. the extension .db is commonly used
db-file-name = ALAC_checksums.db
 # comma separated file extensions to ignore. case doesn't master, but formating does
ignore-extensions = XMP,INI

